# MinMuhasebemD1

./: MinMuhasebemD1.sln
MinMuhasebemD1/MinMuhasebemD1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MinMuhasebemD1.csproj
MinMuhasebemD1/MinMuhasebemD1.Android/: MainActivity.cs  MinMuhasebemD1.Android.csproj
MinMuhasebemD1/MinMuhasebemD1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MinMuhasebemD1/MinMuhasebemD1.Android/Renderers/: MyPickerRenderer.cs
MinMuhasebemD1/MinMuhasebemD1.Android/Resources/: Resource.designer.cs
MinMuhasebemD1/MinMuhasebemD1/DataBases/: MMContext.cs
MinMuhasebemD1/MinMuhasebemD1/Models/: CreditCardMovements.cs  CreditCards.cs  IncomeStatements.cs  Payments.cs  Supplier.cs  SupplierAccountMovements.cs
MinMuhasebemD1/MinMuhasebemD1/Views/: CreditCardAddedPage.xaml  CreditCardAddedPage.xaml.cs  CreditCardMovementsPage.xaml  CreditCardMovementsPage.xaml.cs  CreditCardsPage.xaml  CreditCardsPage.xaml.cs  IncomeCCCommissionRatePage.xaml  IncomeCCCommissionRatePage.xaml.cs  IncomeStatementAddedPage.xaml  IncomeStatementAddedPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  SupplierAddedPage.xaml  SupplierAddedPage.xaml.cs  SupplierPage.xaml  SupplierPage.xaml.cs
